<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contact Form</h2>
    <h3>Your name</h3>
    <form  ><input type="text" placeholder="Write your name "></form>
    <h3>Your Email</h3>
    
    <form  ><input type="email" placeholder="Write your name "></form>
    <h3>Your number</h3>
    
    <form  ><input type="number" placeholder="Write your name "></form><br><br>
    <!-- <h3>Your Email</h3> -->
    
    <form  ><input type="submit" ></form><br>
    <a href="./index.html">Go to home page</a>
</body>
</html>